<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="ffp.css">
    <!-- <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body{
    height: 100vh;
    background: linear-gradient(135deg, #6f6df4,#4c46f5);
}
.container{
    background-color: #ffffff;
    padding: 35px 50px;
    width: 95%;
    min-width: 420px;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);

}
h1{
    font-size: 30px;
    text-align: left;
    color: #1c093c;


}
form{
    width: 100;
    position:relative;
    margin: 30px auto 0 auto;

}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
label{
    color: #1c093c;
    font-size: 14px;
    

}
textarea,input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
textarea{
    resize: none;

}
textarea:focus,input:focus{
    outline: none;
    border-color: #6f6df4;

}
button{
    border: none;
    padding: 10px 20px;
    background: linear-gradient(130deg,#6f6df4,#4c46f5);
    border-radius: 3px;

}


    </style> -->
</head>

<body>
    <!-- <div class="container">
        <header>COMPLETE YOUR PROFILE</header>
        <form action="form1.php" method="POST"> -->
    <!-- <div class="form">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label for="">Full Name</label>
                            <input type="text" name="name" placeholder="Enter Your Name" required>
                        </div>
                        <div class="input-field">
                            <label for="">Username</label>
                             <input type="name"name="username" placeholder="" required> -->
    <!-- <?php print($username) ?>
                        </div>
                        <div class="input-field">
                            <label for="">Age</label>
                            <input type="number" name="age" placeholder="" required>
                        </div>

                        <div class="input-field">
                            <label for="">Email</label>
                            <input type="email" name="email" placeholder="" required>
                        </div>
                        <div class="input-field">
                            <label for="">GitHub Profile</label>
                            <input type="url" name="github" placeholder="" required>
                        </div>
                        <div class="input-field">
                            <label for="">About User</label>
                            <input type="text" name="about" placeholder="" maxlength="30">
                        </div>

                    </div>
                </div>

                <div class="sub">
                    <button type="submit" class="nextBtn"> SUBMIT </button>
                </div>

            </div>


        </form> -->
    <div class="container">
        <h1>COMPLETE YOUR PROFILE</h1>
        <form action="">
            <div class="row">
                <div class="column">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name Here">
                </div>
                <div class="column">
                    <label for="email">Email</label>
                    <input type=" email" name="email" id="email" placeholder="Your Email Here">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">

                </div>
                <div class="column">
                    <label for="github">GitHub</label>
                    <input type="url" id="github" name="github">
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <label for="age">Bio</label>
                    <textarea name="bio" id="bio" rows="3"></textarea>
                </div>
            </div>
            <div class="button">
                <button>Submit</button>
            </div>


        </form>


    </div>

    <i>Want to logout?<a href="logout.php">Logout</a></i>


    </div>


</body>

</html>